[localhost]
local ansible_host=127.0.0.1

[windows10]
w10 ansible_host=192.168.133.142

[windows2022]
w2022 ansible_host=192.168.133.143

[windows10:vars]
ansible_user=ruben
ansible_password=22891
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_winrm_port=5985

[windows2022:vars]
ansible_user=Administrator
ansible_password=Peanut2703!@
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_transport=ntlm
ansible_winrm_port=5985