[windows10]
w10 ansible_host=169.254.161.230

[windows10:vars]
ansible_user=ruben
ansible_password=22891
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_scheme=http
ansible_winrm_server_cert_validation=ignore
ansible_port=5985